# UI-Store

./: README.md  UIStore_Installer.ps1
.github/workflows/: main.yml  (+3 more)
UIStore/: .gitignore  Program.cs  README.md  UIStore.csproj
UIStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  DownloadsController.cs  HomeController.cs  PartnersController.cs  WishlistController.cs
UIStore/Controllers/Api/: AuthApiController.cs  ProductsApiController.cs
UIStore/Data/: ApplicationDbContext.cs
UIStore/Filters/: GlobalFilters.cs
UIStore/Models/: DomainModels.cs
UIStore/Properties/: launchSettings.json
UIStore/Services/: CouponService.cs  SmtpEmailService.cs  SystemServices.cs
UIStore/ViewComponents/: CartCountViewComponent.cs
UIStore/Views/: _ViewImports.cshtml
UIStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
UIStore/Views/Admin/: Categories.cshtml  Coupons.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Settings.cshtml  Users.cshtml
UIStore/Views/Cart/: Index.cshtml
UIStore/Views/Checkout/: PaymentFailed.cshtml  PaymentSuccess.cshtml  Review.cshtml
UIStore/Views/Downloads/: MyOrders.cshtml  MyPurchases.cshtml
UIStore/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Support.cshtml  Terms.cshtml
UIStore/Views/Partners/: Edit.cshtml  Index.cshtml  Upload.cshtml
UIStore/Views/Shared/: _Layout.cshtml  _ValidationExtras.cshtml  (+1 more)
(+11 files in other folders)
